# backEndPubliUco

./: README.md
publiUco/: .gitignore
publiUco/PubliUcoIfrastructure/: pom.xml
publiUco/PubliucoAPI/: pom.xml
publiUco/PubliucoAPI/src/main/java/co/edu/uco/publiuco/api/auth0/: AudienceValidator.java  HomeController.java  LogoutHandlerImpl.java  SecurityConfig.java
publiUco/PubliucoAPI/src/main/java/co/edu/uco/publiuco/api/configuration/: SwaggerConfiguration.java
publiUco/PubliucoAPI/src/main/java/co/edu/uco/publiuco/api/controller/ciudad/: CityController.java  RegistrarCiudadController.java
publiUco/PubliucoAPI/src/main/java/co/edu/uco/publiuco/api/init/: PubliucoApiApplication.java  SecretClientConfig.java
publiUco/PubliucoAPI/src/main/java/co/edu/uco/publiuco/api/response/: Response.java
publiUco/PubliucoAPI/src/main/java/co/edu/uco/publiuco/api/response/dto/: Message.java
publiUco/PubliucoAPI/src/main/java/co/edu/uco/publiuco/api/response/enumeration/: MessageLevel.java
publiUco/PubliucoAPI/src/main/resources/: application.properties  application.yml  applicationInsights.json
publiUco/PubliucoAPI/src/test/java/co/edu/uco/publiuco/api/init/: PubliucoApiApplicationTests.java
publiUco/PubliucoCrossCutting/: pom.xml
publiUco/PubliucoCrossCutting/src/main/java/co/edu/uco/publiuco/crosscutting/: Main.java
publiUco/PubliucoDTO/: pom.xml
publiUco/PubliucoDTO/src/main/java/co/edu/uco/publiuco/dto/: CityDTO.java  CiudadDTO.java  CountryDTO.java  DepartamentoDTO.java  DepartmentDTO.java  Main.java  PaisDTO.java
publiUco/PubliucoEntity/: pom.xml
publiUco/PubliucoEntity/src/main/java/co/edu/uco/publiuco/entity/: CityEntity.java  CiudadEntity.java  CountryEntity.java  DepartamentoEntity.java  DepartmentEntity.java  Main.java  PaisEntity.java
publiUco/PubliucoRepository/: pom.xml
publiUco/PubliucoRepository/src/main/resources/: application.properties
publiUco/PubliucoService/: pom.xml
publiUco/PubliucoService/src/main/java/co/edu/uco/publiuco/service/: Main.java
publiUco/PubliucoService/src/main/java/co/edu/uco/publiuco/service/domain/: CityDomain.java  CiudadDomain.java  CountryDomain.java  DepartamentoDomain.java  DepartmentDomain.java  PaisDomain.java
publiUco/PubliucoService/src/main/java/co/edu/uco/publiuco/service/dtoassambler/: DTOAssambler.java
publiUco/PubliucoService/src/main/java/co/edu/uco/publiuco/service/dtoassambler/implementation/: PaisDTOAssembler.java
publiUco/PubliucoService/src/main/java/co/edu/uco/publiuco/service/facade/: UseCaseFacade.java  UseCaseListFacade.java
publiUco/PubliucoService/src/main/java/co/edu/uco/publiuco/service/facade/ciudad/: RegistrarCiudadUseCaseFacade.java
publiUco/PubliucoService/src/main/java/co/edu/uco/publiuco/service/facade/ciudad/implementacion/: RegistrarCiudadUseCaseFacadeImpl.java
publiUco/PubliucoService/src/main/java/co/edu/uco/publiuco/service/mapper/dtoassambler/: DTOAssembler.java
publiUco/PubliucoService/src/main/java/co/edu/uco/publiuco/service/mapper/dtoassambler/implementationn/: CityDTOAssembler.java  CiudadDTOAssembler.java  DepartamentoDTOToDomain.java  PaisDTOAssembler.java
publiUco/PubliucoService/src/main/java/co/edu/uco/publiuco/service/mapper/entityassembler/: EntityAssembler.java
publiUco/PubliucoService/src/main/java/co/edu/uco/publiuco/service/mapper/entityassembler/implementation/: CiudadEntityAssembler.java  DepartamentoEntityAssembler.java  PaisEntityAssembler.java
publiUco/PubliucoService/src/main/java/co/edu/uco/publiuco/service/port/: MailPort.java
publiUco/PubliucoService/src/main/java/co/edu/uco/publiuco/service/specification/: AndNotSpecification.java  AndSpecification.java  CompositeSpecification.java  ISpecification.java  NotSpecification.java  OrNotSpecification.java  OrSpecification.java
publiUco/PubliucoService/src/main/java/co/edu/uco/publiuco/service/specification/implementation/city/: CityExistSpecification.java  CityIdValidSpecification.java  CityIsNotDefaultSpecification.java  CityNameValidSpecification.java  ValidCitySpecification.java
publiUco/PubliucoService/src/main/java/co/edu/uco/publiuco/service/specification/implementation/country/: CountryExistSpecification.java  CountryIdValidSpecification.java  CountryIsNotDefaultSpecification.java  CountryNameValidSpecification.java  ValidCountrySpecification.java
publiUco/PubliucoService/src/main/java/co/edu/uco/publiuco/service/specification/implementation/department/: DepartmentExistSpecification.java  DepartmentIDValidSpecification.java  DepartmentIdValidSpecification.java  DepartmentNameValidSpecification.java  ValidDepartmentSpecification.java
publiUco/PubliucoService/src/main/java/co/edu/uco/publiuco/service/specification/implementation/pais/: PaisIdValidSpecification.java  PaisNameValidSpecification.java
publiUco/PubliucoService/src/main/java/co/edu/uco/publiuco/service/usecase/: UseCase.java
publiUco/PubliucoService/src/main/java/co/edu/uco/publiuco/service/usecase/ciudad/: ListarCiudadesUseCase.java  RegistrarCiudadUseCase.java
publiUco/PubliucoService/src/main/java/co/edu/uco/publiuco/service/usecase/ciudad/implementation/: ListarCiudadesUseCaseImpl.java  RegistrarCiudadUseCaseImpl.java
publiUco/PubliucoService/src/main/java/co/edu/uco/publiuco/service/usecase/departamento/: ListarDepartamentoUseCase.java  RegistrarDepartamentoUseCase.java
publiUco/PubliucoService/src/main/java/co/edu/uco/publiuco/service/usecase/departamento/implementacion/: ListarCiudadadesUseCaseImpl.java  RegistrarDepartamentoUseCaseImpl.java
publiUco/PubliucoService/src/main/java/co/edu/uco/publiuco/service/usecase/pais/: ListarPaisUseCase.java  RegistrarPaisUseCase.java
publiUco/PubliucoService/src/main/java/co/edu/uco/publiuco/service/usecase/pais/implementacion/: ListarPaisUseCaseImpl.java  RegistrarPaisUseCaseImpl.java
publiUco/PubliucoService/src/main/java/co/edu/uco/publiuco/service/usecase/usecaselist/: UseCaseList.java
publiUco/UcoCrossCutting/: pom.xml
publiUco/UcoCrossCutting/src/main/java/co/edu/uco/crosscutting/: Main.java
(+21 files in other folders)
