spring.datasource.url=jdbc:postgresql://drona.db.elephantsql.com:5432/rajeanqw
spring.datasource.username=rajeanqw
spring.datasource.password=rhRJ4oE_igZXc1cmwbBAtnlJlza-tM_1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true